
[DATABASE]
host=127.0.0.1
port=5432
name=musicbrainz
user=musicbrainz
password=kdjvskvhksgfuwriufywiy7t9576t27yqtuwyg

[MUSICBRAINZ]
base_url=https://metabrainz.org/api/musicbrainz/
token=4qNZK0V4kzlfX7ggNF15VpaccV1IEYTCM1K4Ic6A

[TABLES]
ignore=
#ignore=tracklist_index

[schemas]
musicbrainz=musicbrainz
statistics=statistics
cover_art_archive=cover_art_archive
wikidocs=wikidocs
documentation=documentation

[solr]
url=http://localhost:8983/solr/musicbrainz/
index_artists=no
index_labels=no
index_places=no
index_releases=no
index_release_groups=no
index_recordings=no
index_works=no

[monitoring]
enabled=no
status_file=/tmp/mbslave-status.xml

